{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "make my own react boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "boilerplate"
  ],
  "author": "soobing",
  "license": "MIT"
}
